.section-clients {
    padding: 75px 0 75px;

    @media (min-width: 768px) {
        padding: 75px 0 80px;
    }
    
    @media (min-width: 1200px) {
        padding: 110px 0 95px;
        background-image: url("../img/clients/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }

}

.section-clients__title {
    margin-bottom: 45px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 38px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 68px;
    }

}

.section-clients__header {
    margin-bottom: 50px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 75px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 83px;
    }

}

.section-clients__carousel {
    max-width: 752px;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial__text {
    margin-bottom: 15px;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 15px;
        text-align: center;
    }

    @media (min-width: 768px) {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 2.12;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 47px;
        font-size: 18px;
        line-height: 2.22;
    }

}

.testimonial_user {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }
    
    @media (min-width: 1200px) {
        padding-left: 80px;
    }

}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media (min-width: 768px) {
        
    }
    
    @media (min-width: 1200px) {
        margin-right: 35px;
        margin-bottom: 0;
    }

}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    bottom: -40px;
    margin-left: -20px;
    left: 50%;
    transform: translate(-100%, 100%);
    outline: none;

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        top: 15px;
        left: -50px;
        transform: translateX(100%);
    }
    
    @media (min-width: 1200px) {
        top: 15px;
        left: -50px;
        transform: translateX(100%);
    }

}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    bottom: -40px;
    margin-left: 20px;
    left: 50%;
    transform: translateY(100%);
    outline:none;

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        top: 15px;
        right: -43px;
        transform: translateX(100%);
    }
    
    @media (min-width: 1200px) {
        top: 15px;
        right: -43px;
        transform: translateX(100%);
    }

}
