.footer-content {
    padding: 55px 0 56px;
    background-color: #1a1a1a;

    @media (min-width: 768px) {
        padding: 70px 0 70px;
    }
    
    @media (min-width: 1200px) {
        padding: 80px 0 67px;
    }

}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
    
    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 55px;
    }

}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;

    @media (min-width: 768px) {
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 50px;
    }
    
    @media (min-width: 1200px) {
        justify-content: space-between;
        margin-right: 30px;
        margin-bottom: 0;
    }

}

.footer-links__item {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    } 

    a {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 3.2px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: rgba(80, 227, 163, 0.5);
    }

    @media (min-width: 768px) {
        margin-right: 39px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }

    }

}

.footer-social {
    display: flex;
}

.footer-social a {
    position: relative;
    display: block;
    margin-right: 22px;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.2s ease;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background-color: rgba(80, 227, 163, 0.5); 
    }

    @media (min-width: 768px) {
        margin-right: 32px;
    }

}

.footer-social img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-copyright {
    margin: 0 auto;
    width: 181px;
    text-align: center;
    opacity: 0.3;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
    
    @media (min-width: 1200px) {
        width: auto;
    }
}
