.header {
    position: relative;
    min-height: 100vh;
    background-color: #4e5459;
    color: rgb(255, 255, 255);
    background-image: url("../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 768px) {

    }
    
    @media (min-width: 1200px) {
        height: 870px;
    }

}

.header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.header-logo {
    margin: 0;
    margin-bottom: 25px;
    text-align: center;
    font-size: 62px;
    font-weight: 700;
    letter-spacing: 12.4px;
    text-transform: uppercase;

    @media (min-width: 768px) {
        margin-bottom: 25px;
        font-size: 82px;
        letter-spacing: 16.4px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 70px;
        font-size: 96px;
        letter-spacing: 19.2px;
    }

}

.header-description {
    margin-bottom: 40px;
    max-width: 725px;
    text-align: center;   
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    @media (min-width: 768px) {
        margin-bottom: 70px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 85px;
        font-size: 20px;
        font-weight: 700;
    }

} 

.header-description p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header-form {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }
    
    @media (min-width: 1200px) {
    
    }

}

.header-form__input {
    margin-bottom: 10px;
    width: 100%;

    @media (min-width: 768px) {
        margin: 0;
        margin-right: 20px;
        width: 200px;
    }
    
    @media (min-width: 1200px) {
    
    }

}

.header-form__submit {
    
    .button-submit{
        width: 100%;
    }

}

.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.14;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }

    @media (min-width: 768px) {

    }
    
    @media (min-width: 1200px) {
        width: 200px;
    }

}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    letter-spacing: 2.8px;
      
    transition: background-color 0.2s ease; 

    &:hover, &:focus {
        outline: none;
        background-color: darken(#15df87, 20%);
    }

}

.header-scroll {
    display: none;

    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);
        width: 32px; 
        height: 48px;
    }


}

.header-top-buttons {
    position: absolute;  
    top: 0;
    width: 100%;
}

.header-nav-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    @media (min-width: 768px) {
        left: 20px;
        right: auto;
    }
    
    @media (min-width: 1200px) {
        top: 60px;
        left: 54px;
        right: auto;
    }

} 

.header-search-button {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    @media (min-width: 768px) {
        display: flex;
        top: 20px;
        right: 20px;
    }

    @media (min-width: 1200px) {
        top: 60px;
        right: 54px;
    }

}
