.section-price {
    position: relative;
    padding: 100px 0 90px;
    background-color: #000000;
    background-image: url("../img/price/price-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-price::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.section-price-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.section-price__title {
    margin-bottom: 70px;
}

.section-price__header {
    margin-bottom: 76px;
}

.section-price-offer {
    display: flex;
    justify-content: center;
    color: #fff;
}

.section-price__card {
    margin-right: 31px;
    padding: 34px 0;
    width: 303px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;

    &:last-child {
        margin-right: 0;
    }

    &:hover, &:focus {
        outline: none;
        background-color:  rgba(48, 79, 254, 0.95);
    }
}

.section-price-level {
    margin: 0;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.7;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}
.section-price-cost {
    margin-bottom: 6px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 4px;
}

.section-price-rate {
    display: inline-block;
    padding: 2px 12px 0px 16px;
    margin-bottom: 27px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    line-height: 1.6;
    text-transform: uppercase;
}

.section-price-rate span {
    line-height: 2;
}

.section-price-line {
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.051);
}

.section-price-structure {
    margin-bottom: 26px;
}

.section-price-structure p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
}

.section-price__button {
    padding: 15px 26px;
    margin-bottom: 3px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.0);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2.8px;
    line-height: 1.5;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    border: 1px solid #b2b2b2;
    outline: none;
    cursor: pointer;

    transition: background-color 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: #fff;
        color: #666666;
    }
}
