.section-functional {
    padding: 70px 0 75px;
    background-color: #fff;

    @media (min-width: 768px) {
        padding: 67px 0 91px;
    }
    
    @media (min-width: 1200px) {
        padding: 107px 0 60px;
        background-image: url("../img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }

}

.section-functional__title {
    margin-bottom: 34px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 23px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 73px;
    }

}

.section-functional__header {
    margin-bottom: 26px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }

}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

}

.section-functional__benefits > div {
    width: 100%;
    max-width: 400px;
    padding: 0 7px;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        padding: 0 15px;
        margin-bottom: 32px;
        max-width: unset;
        width: calc( ~"50% - 16px" );

        &:nth-last-child(2) {
            margin-bottom: 0;
        }

    }
    
    @media (min-width: 1200px) {
        width: 270px;
        padding: 0 20px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }

    }

}
